# Variables #
# {TIME}
# {DATE}
# {PLAYERCOUNT}
# {MAXPLAYERS}
# {SERVER}

Tablist:
  Header:
    - " "
    - "&7Welcome to &fSERVERNAME &8● &6{SERVER}"
    - " "
  Footer:
    - " "
    - "&7Discord &8» &9CODE"
    - "&7Time &8» &f{TIME}"
    - "&7Date &8» &f{DATE}"
    - "&7Players &8» &f{PLAYERCOUNT}&7/&f{MAXPLAYERS}"
    - " "
